{
	"mcpServers": {
		"arxiv-mcp-server": {
		  "command": "uv",
		  "args": [
		      "tool",
		      "run",
		      "arxiv-mcp-server",
		      "--storage-path", "./.arxiv"
		  ]
		},
		"context7": {
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp@latest"
			],
			"type": "stdio"
		},
		"playwright": {
			"command": "npx",
			"args": [
				"-y",
				"@executeautomation/playwright-mcp-server"
			]
		},
		"microsoft-learn": {
			"type": "http",
			"url": "https://learn.microsoft.com/api/mcp"
		}
	}
}